[nosetests]
match=^test
nocapture=1
cover-package=tictactroll
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tictactroll/locale
domain = tictactroll
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tictactroll/locale/tictactroll.pot
width = 80

[init_catalog]
domain = tictactroll
input_file = tictactroll/locale/tictactroll.pot
output_dir = tictactroll/locale

[update_catalog]
domain = tictactroll
input_file = tictactroll/locale/tictactroll.pot
output_dir = tictactroll/locale
previous = true
